# OpenTKGameEngine

./: .gitignore  OpenTKGameEngine.sln  OpenTKGameEngine.sln.DotSettings  README.md
Demo/: Core.cs  Demo.csproj  Demo.csproj.DotSettings
Demo/Assets/Models/: deformedcube.mtl
Demo/Assets/Shaders/: demotextured.frag  demotextured.vert
Demo/Programs/: Demo.cs  Demo2DSound.cs  DemoColor.cs  DemoCube.cs  DemoObjLoader.cs  DemoPhysics.cs  DemoTextured.cs
Demo/Resources/Shaders/: demo1.frag  demo1.vert
Demo/src/: Demo.cs
OpenTKGameEngine/: OpenTKGameEngine.csproj
OpenTKGameEngine/Binaries/: README.md
OpenTKGameEngine/Core/: Engine.cs  World.cs
OpenTKGameEngine/EngineAssets/Shaders/: skybox.frag  skybox.vert  textured_mesh.frag  textured_mesh.vert
OpenTKGameEngine/Input/: InputRegistry.cs  InputType.cs  KeyBind.cs
OpenTKGameEngine/Physics/: PhysicsController.cs  PhysicsObject.cs
OpenTKGameEngine/Render/: Camera.cs  PerspectiveCamera.cs  SkyboxTexture.cs  SplashScreen.cs  SplashScreenPhase.cs  StaticTexturedMesh.cs  Texture.cs
OpenTKGameEngine/Sound/: Sound.cs  SoundController.cs
OpenTKGameEngine/Utility/: Vertices.cs
OpenTKGameEngine/src/: Engine.cs
OpenTKGameEngine/src/Physics/: PhysicsController.cs  PhysicsObject.cs
OpenTKGameEngine/src/core/: Engine.cs  World.cs
OpenTKGameEngine/src/render/: Camera.cs  Mesh.cs  Shader.cs  SimpleShader.cs  Texture.cs  TexturedMesh.cs  UnlitShader.cs
OpenTKGameEngine/src/render/mesh/: IMesh.cs  ObjLoader.cs
OpenTKGameEngine/src/render/shader/: Shader.cs  UnlitShader.cs
OpenTKGameEngine/src/utility/: Vertex.cs  Vertices.cs  WorldObject.cs
