<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BulletSharp" Version="0.11.1" />
      <PackageReference Include="FmodAudio" Version="2.0.1" />
      <PackageReference Include="OpenTK" Version="4.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Shaders\textured_mesh.frag" />
      <Content Include="Assets\Shaders\textured_mesh.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Shaders\textured_mesh.vert" />
      <Content Include="Assets\Shaders\textured_mesh.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
