<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Demo</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTKGameEngine\OpenTKGameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BulletSharp" Version="0.11.1" />
      <PackageReference Include="FmodAudio" Version="2.0.1" />
      <PackageReference Include="OpenTK" Version="4.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\Shaders\democolor.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Shaders\democolor.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Binaries\fmod.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Textures\container.png" />
      <Content Include="Assets\Shaders\democube.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Shaders\democube.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Shaders\demotextured.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Shaders\demotextured.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Textures\container.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Models\demo.mtl" />
      <Content Include="Assets\Models\demo.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Models\demo.obj" />
      <Content Include="Assets\Models\demo.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\ElevatorMusic.ogg" />
      <Content Include="Assets\Sounds\ElevatorMusic.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Textures\splash.png" />
      <Content Include="Assets\Textures\splash.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Models\deformedcube.mtl" />
      <Content Include="Assets\Models\deformedcube.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Models\deformedcube.obj" />
      <Content Include="Assets\Models\deformedcube.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Sounds" />
    </ItemGroup>

</Project>
